<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .leftsubpart .cards .card .card1 {
            background: linear-gradient(45deg, #baf2c5, #0c6e2a, #79a67d, #7bfa7f, #3cd05a);
            animation: gradient 16s linear infinite;
            background-size: 400% 400%;
            animation-direction: alternate;
            width: 100vw;
            padding-top: 8em;
            justify-content: center;
            height: 30vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .leftsubpart .cards .card .card1 .heading {

            text-align: center;
            font-size: 80px;
            color: #eee;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 1px 0 rgb(190, 190, 190), 0 2px 0 rgb(185, 185, 185), 0 3px 0 rgb(180, 180, 180), 0 4px 0 rgb(175, 175, 175),
                0 5px 0 rgb(170, 170, 170), 0 6px 0 rgb(165, 165, 165), 0 7px 0 rgb(160, 160, 160), 0 1px 5px rgba(0, 0, 0, 0.05), 0 3px 5px rgba(0, 0, 0, 0.10),
                0 5px 10px rgba(0, 0, 0, 0.15), 0 7px 10px rgba(0, 0, 0, 0.20), 0 10px 15px rgba(0, 0, 0, 0.25);
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
            position: absolute;
        }

        .leftsubpart .cards .card .hidePara {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="leftsubpart">
        <div class="cards">
            <div class="card">
                <div class="card1">
                    <h2 class="heading">ECONOMY UPDATE</h2>
                </div>


                <p class="hidePara">India's GDP data slowed to 4.4% in the Oct-Dec
                    quarter of
                    FY23 from 6.3 percent the previous quarter, increasing hopes
                    that the
                    economic picture will impact the RBI's rate action in the
                    upcoming
                    Monetary Policy Committee (MPC) meeting in April. The slowing of
                    GDP
                    growth can be attributed in part to the waning of
                    pandemic-induced base
                    effects, revisions to last year's growth, and demand disruption
                    caused
                    by higher interest rates. The GDP growth rate was roughly in
                    accordance
                    with the Central Bank of India's projections. <br><br>The
                    Reserve Bank
                    of India (RBI) decided by a majority vote to increase
                    the policy repo rate by 25 basis points while keeping a "strong
                    vigil"
                    on the inflation outlook. The RBI has increased its benchmark
                    repo rate
                    by 250 basis points since May of 2022, and the market
                    anticipates
                    another rate rise of 25 basis points to 6.75% in April, which
                    may have
                    an impact on development in the coming months. The rate hike
                    resolution
                    was approved by a 4-2 majority, with Dr. Ashima Goyal and Prof.
                    Jayanth
                    R. Varma voting against it. "Policy rate at 6.5 percent still
                    lags the
                    pre-pandemic level," RBI governor Shaktikanta Das said, adding
                    that
                    underlying inflation will stay sticky. <br><br> Data showed that
                    the
                    services sector grew at the quickest rate in 12
                    years in February, driven by robust demand, as price pressures
                    relaxed
                    further amid modest employment growth and capacity constraints
                    in the
                    country. The seasonally adjusted Purchasing Managers Index (PMI)
                    was
                    55.3 in February, a four-month low, and slightly lower than 55.4
                    in
                    January due to increased financing costs and weakness in the
                    sector.
                    India's manufacturing sector maintained strong growth in
                    production and
                    new orders, albeit with a noticeable decline in the rate of
                    foreign
                    sales expansion.<br><br> Following recent strong service data
                    and
                    stronger manufacturing PMI
                    data, the balance of risks for the April MPC meeting has shifted
                    towards
                    another increase. However, there were some remarks in the latest
                    Minutes
                    of the MPC meeting that are worth mentioning.<br><br>On Feb
                    2022, when
                    the Minutes of the Monetary Policy Committee Meeting
                    for February 6-8, 2023 was released. Dr. Ashima Goyal comments
                    as
                    mentioned in the meeting minutes, “Central Banks around the
                    world had to
                    raise rates fast to reverse large pandemic time cuts once
                    inflation
                    rose…. Normalization of supply chains, softening commodity
                    prices, and
                    falling global demand are bringing inflation down in most
                    countries… The
                    economy seems to have survived sharp tightening well, as better
                    growth
                    compensated for higher rates... It is better to give time for
                    possible
                    softening of both inflation and growth and effects of past
                    monetary
                    tightening to play out... Although global growth prospects have
                    improved, a slowdown continues in advanced economies. Indian
                    exports are
                    showing signs of strain… There are still only early signs of a
                    revival
                    in private investment, which has yet to come out of a
                    decade-long
                    slowdown… The real rate is already positive and is likely to
                    become more
                    so if inflation falls. The RBI’s average inflation forecast for
                    FY 24 of
                    5.3 percent gives a real interest rate of almost unity with a
                    repo rate
                    of 6.25 percent.<br><br>When the Fed is tightening, interest
                    rates tend
                    to rise more for EMs
                    that have sharp currency depreciation. Intervention in FX
                    markets has
                    lowered rupee volatility and helped maintain independence from
                    the Fed
                    stance. Fed action is due to large excess demand, tight labour
                    markets,
                    and an unprecedented deviation from the inflation target. India
                    does not
                    have these conditions and has the space not to follow the Fed…
                    Substantially hikes above unity trigger a shift to a lower trend
                    of
                    private investment and growth which has seen a revival after
                    years…
                    Excessive front-loading of rate hikes carries the risk of
                    over-shooting”.<br><br>According to Jayanth R. Varma, India's
                    economic
                    growth appears to be
                    'very fragile' and it may fall short of what the country needs
                    to meet
                    the aspirations of its growing workforce. The professor at IIM,
                    Ahmadabad, added how exports are suffering and the private
                    sector finds
                    it difficult to get capital, while the government can't support
                    businesses as it eyes fiscal consolidation. The reality check
                    from
                    Jayanth Varma comes a week after Prime Minister Modi claimed
                    that India
                    is now out of the list of fragile-five economies. PM Modi had
                    also
                    claimed that India has become an anti-fragile economy, which is
                    resilient to headwinds and even creates opportunities in a
                    crisis. Prof.
                    Jayanth R. Varma believes that a repo rate of 6.50% very likely
                    overshoots the policy rate needed to achieve price stability,
                    and
                    further tightening is not desirable. I, therefore, vote against
                    this
                    resolution also.</p>
            </div>
        </div>
    </div>
</body>

</html>